# app-panikasos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feel.json
app/src/main/res/drawable/: background_button_contact.xml  background_button_contact_ripple.xml  background_button_map.xml  background_button_map_ripple.xml  background_button_withoutbackground_ripple.xml  background_buttongeneral.xml  background_buttongeneral_ripple.xml  background_buttonqamenu.xml  background_buttonsos.xml  background_buttonsos_ripple.xml  background_cardnumber_code.xml  background_qa_dark.xml  background_qa_light.xml  style_appdata.xml  style_bg_switch.xml  style_btn_olvidaste_tu_contasena.xml  style_btn_olvidaste_tu_contasena_dark.xml  style_btnmainmenu_contact.xml  style_btnmainmenu_map.xml  style_panic_buttom.xml  style_switch.xml  style_toolbar.xml
app/src/main/res/layout/: activity_data_register.xml  activity_data_register_personaldata.xml  activity_insert_new_password.xml  activity_main.xml  activity_main_menu.xml  activity_main_screen.xml  activity_qa_contact.xml  activity_qa_contacts.xml  activity_qa_main_menu.xml  activity_qa_map.xml  activity_qa_panic_button.xml  activity_reset_password.xml  activity_reset_password_code.xml  activity_sign_in_user.xml  activity_sing_in_user.xml  activity_widget.xml  custom_dialog_loading.xml  item_contact.xml  notification_panicbtn_active.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark.json  press_buttonsos.json
app/src/main/res/values/: colors.xml  dimensions.xml  images.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+82 files in other folders)
