plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.app_botonpanico'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app_botonpanico"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.volley:volley-cronet:1.2.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}