<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackGround_screen"
    tools:context=".Controller.Controller_main_screen">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_fileName="feel.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor_WithoutBg"
                android:text="PaniKa SOS"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>