<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Controller_reset_password_code">


    <androidx.cardview.widget.CardView
        style="@style/BackGround_screen_appdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="21dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="62dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verificación por código"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/textColor_WithoutBg"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_resetpassswordcode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/textColor_WithoutBg"
                android:text="Hemos enviado el código de verificación" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextNumber_01_activityResetpasswordCode"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/background_cardnumber_code"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/editTextNumber_02_activityResetpasswordCode"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/background_cardnumber_code"
                    android:inputType="number"  />
                <EditText
                    android:id="@+id/editTextNumber_03_activityResetpasswordCode"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/background_cardnumber_code"
                    android:inputType="number"  />
                <EditText
                    android:id="@+id/editTextNumber_04_activityResetpasswordCode"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/background_cardnumber_code"
                    android:inputType="number"  />
                <EditText
                    android:id="@+id/editTextNumber_05_activityResetpasswordCode"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/background_cardnumber_code"
                    android:inputType="number"  />
                <EditText
                    android:id="@+id/editTextNumber_06_activityResetpasswordCode"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/background_cardnumber_code"
                    android:inputType="number"  />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/VerifyCode_button_activityResetpasswordCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/background_buttongeneral_ripple">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/textColor"
                        android:text="@string/verificar" />
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>