<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bkgroud"
    style="@style/BackGround_screen"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="center"
            style="@style/BackGround_screen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/icn_btnpanic_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/text_title_size_sign_in"
                    android:text="@string/app_nick_name" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sing_in_button_activitymain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/button_style"
                    android:layout_margin="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_sign_in"
                    android:textAllCaps="false"
                    android:text="@string/btn_sign_in" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/message_log_in_quest"
                        android:textSize="@dimen/text_size_log_in" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/log_in_button_activitymain"
                        style="@style/button_style_without_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Registrate"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_log_in" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>