<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackGround_screen_menu"
    tools:context=".Controller.Controller_qa_panic_button">

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BackGround_toolbar"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_toolbar"
            android:orientation="horizontal">



            <RelativeLayout
                android:id="@+id/Menu_activityQaPanicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu"
                    app:tint="@color/textColor_WithoutBg"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor_WithoutBg"
                android:textSize="20dp"
                android:text="@string/option_panicbuttom" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:layout_editor_absoluteY="106dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical">

            <View
                android:layout_width="250dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/textColor_WithoutBg"
                android:background="@drawable/separator"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="S  O  S"
                android:textSize="50dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_buttonsos_ripple"
                    android:clickable="true"
                    app:cardElevation="200dp">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/buttonAnimation_LottieAnimation_ActivityQaPanicButton"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/press_buttonsos" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loadAnimation_LottieAnimation_ActivityQaPanicButton"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/load_pbutton" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Panika SOS"
                        android:textColor="@color/textColor_WithoutBg"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:background="@drawable/style_atension"
                android:text="ATENCIÓN" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/textColor_WithoutBg"
                android:text="Usar únicamente en caso de emergencia"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:text="@string/function_btnpanika"
                android:textAlignment="center"
                android:textColor="@color/pressBtn_WithoutBg"
                android:textSize="15dp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
